B 3 C o m p i l a t i o n
B 87 Equation Listing    SOLVE vyroba Using LP From line 28
D 90 ucelfce
D 95 omez0
D 106 omez1
D 117 omez2
D 126 omez3
B 136 Column Listing      SOLVE vyroba Using LP From line 28
E 139 z
E 146 x
E 191 yp
E 207 ym
B 227 Range Statistics    SOLVE vyroba Using LP From line 28
B 238 Model Statistics    SOLVE vyroba Using LP From line 28
B 251 Solution Report     SOLVE vyroba Using LP From line 28
F 284 ucelfce
F 286 omez0
F 295 omez1
F 304 omez2
F 312 omez3
G 322 z
G 324 x
G 332 yp
G 341 ym
B 356 E x e c u t i o n
I 358 z
I 359 x
