B 3 C o m p i l a t i o n
B 77 E x e c u t i o n
I 79 "Test:..."
I 80 as
B 101 Equation Listing    SOLVE vyroba Using LP From line 35
D 104 ucelfce
D 109 omez
B 121 Column Listing      SOLVE vyroba Using LP From line 35
E 124 z
E 131 x
B 159 Range Statistics    SOLVE vyroba Using LP From line 35
B 170 Model Statistics    SOLVE vyroba Using LP From line 35
B 183 Solution Report     SOLVE vyroba Using LP From line 35
F 216 ucelfce
F 218 omez
G 229 z
G 231 x
B 245 E x e c u t i o n
I 247 z
I 248 x
B 256 Equation Listing    SOLVE vyroba Using LP From line 51
D 259 ucelfce
D 264 omez
B 276 Column Listing      SOLVE vyroba Using LP From line 51
E 279 z
E 286 x
B 314 Range Statistics    SOLVE vyroba Using LP From line 51
B 325 Model Statistics    SOLVE vyroba Using LP From line 51
B 343 Solution Report     SOLVE vyroba Using LP From line 51
F 376 ucelfce
F 378 omez
G 389 z
G 391 x
B 405 E x e c u t i o n
I 407 z
I 408 x
B 416 Equation Listing    SOLVE vyroba Using LP From line 51
D 419 ucelfce
D 424 omez
B 436 Column Listing      SOLVE vyroba Using LP From line 51
E 439 z
E 446 x
B 474 Range Statistics    SOLVE vyroba Using LP From line 51
B 485 Model Statistics    SOLVE vyroba Using LP From line 51
B 503 Solution Report     SOLVE vyroba Using LP From line 51
F 536 ucelfce
F 538 omez
G 549 z
G 551 x
B 565 E x e c u t i o n
I 567 z
I 568 x
B 576 Equation Listing    SOLVE vyroba Using LP From line 51
D 579 ucelfce
D 584 omez
B 596 Column Listing      SOLVE vyroba Using LP From line 51
E 599 z
E 606 x
B 634 Range Statistics    SOLVE vyroba Using LP From line 51
B 645 Model Statistics    SOLVE vyroba Using LP From line 51
B 663 Solution Report     SOLVE vyroba Using LP From line 51
F 696 ucelfce
F 698 omez
G 709 z
G 711 x
B 725 E x e c u t i o n
I 727 z
I 728 x
